GaGW WPF/MainWindow.xaml

<Window x:Class="GaGW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaGW_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="1284">
    <Grid>
        <Button Canvas.ZIndex="2" Content="1" HorizontalAlignment="Left" Margin="44,214,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_1" Height="42"/>
        <Button Canvas.ZIndex="2" Content="2" HorizontalAlignment="Left" Margin="170,214,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_2" Height="42"/>
        <Button Canvas.ZIndex="2" Content="3" HorizontalAlignment="Left" Margin="262,128,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_3" Height="40"/>
        <Button Canvas.ZIndex="2" Content="4" HorizontalAlignment="Left" Margin="398,128,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_4" Height="40"/>
        <Button Canvas.ZIndex="2" Content="5" HorizontalAlignment="Left" Margin="276,288,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_5" Height="42"/>
        <Button Canvas.ZIndex="2" Content="6" HorizontalAlignment="Left" Margin="410,288,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_6" Height="42"/>
        <Button Canvas.ZIndex="2" Content="7" HorizontalAlignment="Left" Margin="538,128,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_7" Height="40"/>
        <Button Canvas.ZIndex="2" Content="8" HorizontalAlignment="Left" Margin="338,214,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_8" Height="42"/>
        <Button Canvas.ZIndex="2" Content="9" HorizontalAlignment="Left" Margin="538,288,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_9" Height="42"/>
        <Button Canvas.ZIndex="2" Content="10" HorizontalAlignment="Left" Margin="624,214,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_10" Height="42"/>
        <Label Name="Label1" Content="label" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="42" Width="998" FontSize="24" IsEnabled="False"/>
        <Image Canvas.ZIndex="1" Margin="44,102,570,328" Source="Image1.png" Stretch="Fill" Opacity="0.6"/>
        <Button x:Name ="Button_najmi" Content="Нажмите на меня, если выбрали путь" HorizontalAlignment="Left" Margin="892,353,0,0" VerticalAlignment="Top" Width="326" Height="33" FontSize="16" Click="Button_Click_najmi" />
        <TextBlock Name="TextB" HorizontalAlignment="Left" Margin="10,407,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="287" Width="1256" FontSize="20" IsEnabled="False"/>
    </Grid>
</Window>
